# glsl-on-cpu

./: .gitattributes  .gitignore  .gitmodules  Lang.g4  build.gradle  readme.md  settings.gradle
demos/: 8_queens.c  8_queens.fs  drive.fs  pikachu.cc  pikachu.fs  rendering_main.cc
slides/: demos.tex  introduction.tex  main.tex
slides/features/: control_flow.tex  extern_c.tex  function.tex  main.tex  operators.tex  types.tex
slides/techniques/: constexpr.tex  dce.tex  main.tex  short_circuit.tex
src/main/antlr/: Lang.g4
src/main/java/: ASTVisitor.java  ConstantListener.java  ConstantVisitor.java  FunctionListener.java  LLVMUtility.java  Main.java  ProgramListener.java  StructDefinitionVisitor.java  SyntaxErrorException.java  Utility.java
src/main/java/ast/: AST.java  Expr.java  FunctionAST.java  FunctionDeclaration.java  FunctionSignature.java  ProgramAST.java  Scope.java
src/main/java/ast/exceptions/: ConstructionFailedException.java  InvalidIndexException.java  InvalidSelectionException.java  Messages.java  OperatorCannotBeAppliedException.java  ScopeException.java  SyntaxErrorException.java  UnlocatedSyntaxErrorException.java
src/main/java/ast/expr/: AssignmentExpr.java  BinaryExpr.java  CallExpr.java  ConstExpr.java  ConstructionExpr.java  Expr.java  ParameterReferenceExpr.java  ReferenceExpr.java  SelectionExpr.java  SubscriptingExpr.java  SwizzleExpr.java  TernaryConditionalExpr.java  UnaryExpr.java
src/main/java/ast/operators/: BinaryOperator.java  BitwiseAnd.java  BitwiseNot.java  BitwiseOr.java  BitwiseXor.java  Div.java  Equal.java  Greater.java  GreaterEqual.java  Less.java  LessEqual.java  LogicalAnd.java  LogicalNot.java  LogicalOr.java  LogicalXor.java  Minus.java  Mod.java  Mult.java  NotEqual.java  NotLValueErrorException.java  NotLValueException.java  Operator.java  OperatorCannotBeAppliedException.java  Plus.java  PostfixDecrement.java  PostfixIncrement.java  PrefixDecrement.java  PrefixIncrement.java  Shl.java  (+2 more)
src/main/java/codegen/: CodeGenerator.java  LLVMUtility.java
src/main/java/util/: TriFunction.java
(+49 files in other folders)
