plugins {
    id 'java'
    id 'antlr'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.2'
}
